* {
    text-decoration: none;
    list-style: none;
}

.background-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;

  }

  .background-image {
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size:cover ;
    animation: changeBackground 15s infinite;
    background-image: no-repeat;
  }

  @keyframes changeBackground {
    0% { background-image: url(/assets/img/fondo-futbol.jpg); }
    25% { background-image: url(/assets/img/fondo-basquet.jpg);}
    75% { background-image: url(/assets/img/fondo-voley.jpg);}
    100% { background-image: url(/assets/img/fondo-futbol.jpg); }
  }


.container {
    margin-left: 5%;
    display: grid;

}

.container>ul {

    display: grid;
    padding: 0px;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;

}

.grid{
    /* background-color: rgb(35, 33, 33); */
     background-color: rgb(240, 248, 255);
    margin:10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.grid h3{
    font-size: 18px;
}
li{
    min-height: 160px;
    min-width: 300px;
}
.container>ul>li{
    padding: 0px 15px 0px 15px ;
}
img{
    padding-bottom: 10px;
    max-height: 150px;
}
.busq-title{
   text-align: start;
   padding: 5px 10px 0px 10px;
}
.busq-sub-title{
    padding: 0px 0px 5px 0px;
    margin: 0px;
}
.busq-contenido {
    margin-left: 50px;
    border: hsla(0, 8%, 81%, 0.514) 2px solid;
    width: 30%;

    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-right: 200px;
    margin-bottom: 20px;
    background-color: rgb(240, 248, 255);
}

.busq-input {
    border:none;
    padding: 8px;
    margin-right: 5px;
    background-color: transparent;
    border-bottom: 2px solid rgba(44, 44, 44, 0.7);
    width: 70%;
    transition: all 1s;
}
.busq-input:focus {

  outline: none;
  border-bottom: 2px solid rgba(253, 110, 33, .7);
  transition: 0.5s;

  width: 100%;

}


 @media screen and (max-width: 1400px){
  .container>ul {

    display: grid;
    padding: 0px;
    width: 100%;
    grid-template-columns: 33% 33% 33%;

}
 }
 @media screen and (max-width: 1000px){
  .container>ul {

    display: grid;
    padding: 0px;
    width: 100%;
    grid-template-columns: 50% 50%;

}
}
@media screen and (max-width: 670px) {
  .container>ul {

    display: grid;
    padding: 0px;
    width: 100%;
    grid-template-columns: 100%;

}
}

