* {
    text-decoration: none;
    list-style: none;
}
.categoria{
  font-size: 20px;
}
.image {

    max-width: auto;
    max-height: 200px;
    margin: auto auto 10px auto;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5)

}
.busq-contenido h3{
    font-size: 25px;
    font-weight: 750;
}
.container {
    margin-left: 5%;
    align-content: flex-start;

    display: grid;

}

.container>ul {

    display: grid;
    padding: 0px;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;

}

.grid{

    background-color: rgb(240, 248, 255);
    margin:10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.grid h3{
    font-size: 18px;
}
li{
    min-height: 160px;
    min-width: 300px;
}

img{
    padding-bottom: 10px;
    max-height: 150px;
}
.busq-title{
   text-align: start;
   padding: 5px 10px 0px 10px;
}

.busq-contenido {
  margin-left: 50px;
  border: hsla(0, 8%, 81%, 0.514) 2px solid;
  max-width: 30%;
  min-width: 370px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-right: 200px;
  margin-bottom: 20px;
  background-color: rgb(240, 248, 255);
}

.busq-input {
  border:none;
  padding: 8px;
  margin-right: 5px;
  background-color: transparent;
  border-bottom: 2px solid rgba(44, 44, 44, 0.7);
  width: 70%;
  transition: all 1s;
}

.busq-input:focus {

  outline: none;
  border-bottom: 2px solid rgba(253, 110, 33, .7);
  transition: 0.5s;

  width: 100%;

}
.background-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;

  }

  .background-image {
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size:cover ;
    background-image: url(/assets/img/fondo--voley.png);
    background-image: no-repeat;
}
@media screen and (max-width: 1400px){
  .container>ul {

    display: grid;
    padding: 0px;
    width: 100%;
    grid-template-columns: 33% 33% 33%;

}
 }
 @media screen and (max-width: 1000px){
  .container>ul {

    display: grid;
    padding: 0px;
    width: 100%;
    grid-template-columns: 50% 50%;

}
}
@media screen and (max-width: 670px) {
  .container>ul {

    display: grid;
    padding: 0px;
    width: 100%;
    grid-template-columns: 75%;

}
}
